.show {
    background-color: var(--bg-color);
    color: var(--font-light-color);
    height: 110rem;
}

.show h2 {
    margin-left: 4rem;
    margin-bottom: 0;
    text-align: center;
    color: var( --text-body);
}

.grid-show {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 45rem;
    width: 98rem;
    column-gap: 8rem;
    margin-left: auto;
    margin-right: auto;
}

.movie-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: var(--panel-2-color);
    margin-top: 8rem;
}


/*.movie-grid:nth-child(1) {
    height: 30rem;
    width: 25rem;
}*/

.movie-grid img {
    height: 40rem;
    width: 30rem;
    object-fit: cover;
;
}

.text-movie {
    color: var(--footer-bg);
    text-align: center;
    background-color: var(--bg-panel);
    height: 470px;

}

.movie-grid p {
    margin: 0;
}

.movie-grid a {
    background-color: var(--bg-button-2);
    display: block;
    text-transform: uppercase;
    height: 7rem;
    font-size: 4rem;
    text-align: center;
    margin-bottom: 20rem;
    padding: .5rem;
    transition: background-color .3s ease-out;
}

.movie-grid a:hover {
    color: var(--panel-2-color);
    background-color: var(--button-1-color);
}